import hexchat as HC
import os
import codecs
import json


__module_name__ = "Stream Info Gathering"
__module_version__ = "1.0"
__module_description__ = "Bob_Bot Stream Info Gathering"
__module_author__ = "Bob620"

HC.prnt("===============================")
HC.prnt("======LOADING BOB_BOT 2.0======")
HC.prnt("==========STREAM INFO==========")
HC.prnt("===============================")

def new_msg(word, word_eol, userdata):
	HC.get_context
	name = HC.strip(word[0], -1, 3)
	if name == "jtv":
		pass
	else:
		if word[1].startswith('!game'):
			channel = HC.get_info("channel")
			chan = channel.strip('#')
			if chan.startswith('_'):
				pass
			else:
				url = "'Accept: application/vnd.twitchtv.v2+json' 'https://api.twitch.tv/kraken/channels/" + chan + "'"
				Twitch_Info = json.loads(url)
			'''
			Line 30 ends the program with:
			  raise ValueError(errmsg("Expecting value", s, err.value)) from None
          		  ValueError: Expecting value: line 1 column 1 (char 0)
          		It should be reading off the site https://api.twitch.tv/kraken/channels/bob620 and uses the twitch API here: https://github.com/justintv/Twitch-API
        		'''
				Twitch_Info = str(Twitch_Info).split(',')
				Game = Twitch_Info[5]
				Game = Game.split("'")
				return HC.command("say " + Game[3])



HC.hook_print("Channel Message", new_msg)
HC.hook_print('Channel Msg Hilight', new_msg)
HC.hook_print('Channel Action', new_msg)
HC.hook_print('Channel Action Hilight', new_msg)
